# cliDbInterraction

./: README.MD  docker-compose-pgsql.yaml  pom.xml
src/main/java/com/github/thecoolersuptelov/aikamsoftjavajunior/: AikamsoftJavaJuniorApplication.java  DTO.java
src/main/java/com/github/thecoolersuptelov/aikamsoftjavajunior/DAO/: CustomerRepository.java  ProductRepository.java  ReceiptRepository.java
src/main/java/com/github/thecoolersuptelov/aikamsoftjavajunior/DTO/Input/: Criteria.java  SearchInput.java  StatsInput.java
src/main/java/com/github/thecoolersuptelov/aikamsoftjavajunior/DTO/Output/: Customer.java  Purchase.java  SearchOutput.java  SearchOutputResultRows.java  StatsOutput.java
src/main/java/com/github/thecoolersuptelov/aikamsoftjavajunior/Entities/: Customer.java  CustomerDto.java  Product.java  Receipt.java
src/main/java/com/github/thecoolersuptelov/aikamsoftjavajunior/Services/: CliActions.java  Search.java  Statistic.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/thecoolersuptelov/aikamsoftjavajunior/: AikamsoftJavaJuniorApplicationTests.java
src/test/resources/: input.json
src/test/resources/testCasesForSearch/: Output.json  input.json
src/test/resources/testCasesForStats/: input.json
