spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1000/aikam
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.show-ddl=true
spring.sql.init.mode=embedded
org.hibernate.SQL=debug
org.hibernate.type=trace